# AndroidStudioPracticeProjects

3_grade/: settings.gradle
Angularclock/: settings.gradle
C_ListViewdemo/: settings.gradle
C_ListViewdemo/app/: build.gradle
C_ListViewdemo/app/src/androidTest/java/com/example/c_listviewdemo/: ExampleInstrumentedTest.java
C_ListViewdemo/app/src/main/: AndroidManifest.xml
C_ListViewdemo/app/src/main/java/com/example/c_listviewdemo/: MainActivity.java  ProductAdapter.java
C_ListViewdemo/app/src/main/res/layout/: activity_main.xml  row_item1.xml
C_ListViewdemo/app/src/main/res/values/: strings.xml  themes.xml
C_ListViewdemo/app/src/main/res/values-night/: themes.xml
C_ListViewdemo/app/src/test/java/com/example/c_listviewdemo/: ExampleUnitTest.java
C_ListViewdemo/gradle/wrapper/: gradle-wrapper.properties
Ccalculator/: settings.gradle.kts
CustomButtons/: settings.gradle
CustomGridView/: settings.gradle
Customlistview/: settings.gradle
Data1/: settings.gradle.kts
Digitalclock/: settings.gradle
Dyno/: settings.gradle
Emoji/: settings.gradle
Game1/: settings.gradle
Gridview/: settings.gradle
ImageRadio/: settings.gradle
Listview/: settings.gradle
MyApp01/: settings.gradle.kts
P_Mtoast/: settings.gradle
QRcodegenerator/: settings.gradle
QueryFormAccountsAllocation/: settings.gradle.kts
Ratingbar20/: settings.gradle
SOU/: settings.gradle
SQL_app/: settings.gradle
SQL_app/app/: build.gradle
SQL_app/app/src/main/: AndroidManifest.xml
SQL_app/app/src/main/java/com/example/sql_app/: MainActivity.java  MyAdapter.java  ReceiveData.java  SendData.java
SQL_app/app/src/main/res/layout/: activity_main.xml  row_item.xml
SQL_app/app/src/main/res/values/: strings.xml  themes.xml
SQL_app/app/src/main/res/values-night/: themes.xml
SeekBar/: settings.gradle
Sign_inpage/: settings.gradle
SpinnerNew/: settings.gradle
StudentQueryForm/: settings.gradle.kts
T_f_T/: settings.gradle
Table20/: settings.gradle
TikforTak/: settings.gradle
Traffic_QnA/: settings.gradle
TryDB/: settings.gradle.kts
whattodo/: settings.gradle
whattodo/app/: build.gradle
whattodo/app/src/androidTest/java/com/example/whattodo/: ExampleInstrumentedTest.java
whattodo/app/src/main/: AndroidManifest.xml
whattodo/app/src/main/java/com/example/whattodo/: MainActivity.java
whattodo/app/src/main/res/layout/: activity_main.xml
whattodo/app/src/main/res/values/: strings.xml
whattodo/app/src/test/java/com/example/whattodo/: ExampleUnitTest.java
whattodo/gradle/wrapper/: gradle-wrapper.properties
(+523 files in other folders)
