<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:theme="@style/Theme.AppCompat"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="20sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/music_logo"
         />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="200sp"

        android:layout_below="@+id/imageView"
        android:dividerHeight="10sp"
        />

    <LinearLayout
        android:layout_marginTop="60sp"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@+id/list"
        android:background="@color/teal_700"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/pause"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginHorizontal="25sp"
            android:background="@android:drawable/ic_media_pause"
            android:onClick="musicpause" />

        <Button
            android:id="@+id/start"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginHorizontal="25sp"
            android:background="@android:drawable/ic_media_play"
            android:onClick="musicplay" />

        <Button
            android:id="@+id/stop"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginHorizontal="25sp"
            android:background="@android:drawable/ic_delete"
            android:onClick="musicstop" />
    </LinearLayout>
</RelativeLayout>