<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.widget.Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:layout_marginTop="400sp"

        />
    <android.widget.Button
        android:id="@+id/ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A/C"
        android:layout_marginTop="400sp"
        android:layout_marginLeft="100sp"
        />
    <android.widget.Button
        android:id="@+id/per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:layout_marginTop="400sp"
        android:layout_marginLeft="200sp"
        />
    <android.widget.Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_marginTop="400sp"
        android:layout_marginLeft="300sp"

        />
    <android.widget.Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_below="@+id/clear"
        />
    <android.widget.Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_below="@id/clear"
        android:layout_marginLeft="100sp"
        />
    <android.widget.Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_below="@id/clear"
        android:layout_marginLeft="200sp"
        />
    <android.widget.Button
        android:id="@+id/multy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:layout_below="@id/clear"
        android:layout_marginLeft="300sp"
        />
    <android.widget.Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_below="@id/seven"
        />
    <android.widget.Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_below="@id/seven"
        android:layout_marginLeft="100sp"
        />
    <android.widget.Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_below="@id/seven"
        android:layout_marginLeft="200sp"
        />
    <android.widget.Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@id/seven"
        android:layout_marginLeft="300sp"
        />
    <android.widget.Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@id/four"
        />
    <android.widget.Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_below="@id/four"
        android:layout_marginLeft="100sp"
        />
    <android.widget.Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_below="@id/four"
        android:layout_marginLeft="200sp"
        />

    <android.widget.Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="95sp"
        android:layout_below="@id/four"
        android:layout_marginLeft="300sp"
        android:text="+" />

    <android.widget.Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/one"
        />
    <android.widget.Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@id/one"
        android:layout_marginLeft="100sp"
        />
    <android.widget.Button
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_below="@id/one"
        android:layout_marginLeft="200sp"
        />
    <android.widget.Button
        android:id="@+id/equalss"
        android:layout_width="390sp"
        android:layout_height="80sp"
        android:text="="
        android:textSize="30sp"
        android:layout_below="@id/zero"
        />

</RelativeLayout>