<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/m1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter C language marks"
        android:textStyle="normal"
        android:textSize="20sp"
        android:inputType="number"
         />
    <EditText
        android:id="@+id/m2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter c++ language marks"
        android:textStyle="normal"
        android:textSize="20sp"
        android:layout_below="@+id/m1"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/m3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter java language marks"
        android:textStyle="normal"
        android:textSize="20sp"
        android:layout_below="@+id/m2"
        android:inputType="number"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/m3"
        />
    <TextView
        android:id="@+id/out_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:layout_marginTop="300sp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/out_per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:textSize="20sp"
        android:layout_below="@+id/out_total"
        />


    />

</RelativeLayout>