<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="200sp"
        android:textColor="@color/cardview_shadow_start_color"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minus"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_below="@+id/text"
        android:layout_marginStart="70sp"
        />
    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plus"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_below="@+id/text"
        android:layout_marginStart="250sp"
        />
    <android.widget.Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350sp"
        />


</RelativeLayout>